<!DOCTYPE html>
<html>

<head>
    <title>CALCU.MIP</title>

    <!-- Ini untuk Koneksi CSS -->
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: Poppins;
        }

        body {

            background: rgb(202, 22, 22);
            background-image: url(YUHUHU.gif);
            background-size: cover;
            background-attachment: fixed;
            background-repeat: no-repeat;

        }

        .mip {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            width: fixed;
            background: rgba(250, 250, 250, 0.74);
            padding: 30px;
            border-radius: 15px;
            color: #ffffff;
            box-shadow: 0 0 5px;
        }

        .mip h2 {
            text-align: center;
            color: rgb(10, 1, 1);
            text-transform: uppercase;
        }

        .mip h6 {
            text-align: center;
            color: rgb(218, 14, 14);
            text-transform: uppercase;
        }

        .button {
            width: 50px;
            height: 50px;
            font-size: 25px;
            margin: 2px;
            cursor: pointer;
            border: none;
            background: #fdfeff;
            color: rgb(43, 40, 40);
            border-radius: 25px;
            box-shadow: 0 0 9px;

        }

        .button:hover {
            background-color: red;
            color: white;
        }

        .textarea {
            width: 204px;
            margin: 4px;
            font-size: 20px;
            padding: 10px;
            border: none;
            color: #0c181f;
            border-radius: 25px;
            text-align: right;
            box-shadow: 0 0 10px;
        }
    </style>

    <!-- Alternatif Font -->
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">  
</head>

<body>
    <div class="mip">
        <h2>Calculator</h2>
        <h6>By MIP SARIPUDIN</h6>
        <hr>
        <br>
        <form name="form">
            <input class="textarea" name="textarea">
        </form>
        <br>
        <table>
            <tr>
                <td><input class="button" type="button" value="C" onclick="clean()"></td>
                <td><input class="button" type="button" value="D" onclick="back()"></td>
                <td><input class="button" type="button" value="/" onclick="insert(' / ')"></td>
                <td><input class="button" type="button" value="x" onclick="insert(' * ')"></td>
            </tr>
            <tr>
                <td><input class="button" type="button" value="7" onclick="insert(7)"></td>
                <td><input class="button" type="button" value="8" onclick="insert(8)"></td>
                <td><input class="button" type="button" value="9" onclick="insert(9)"></td>
                <td><input class="button" type="button" value="-" onclick="insert(' - ')"></td>
            </tr>
            <tr>
                <td><input class="button" type="button" value="4" onclick="insert(4)"></td>
                <td><input class="button" type="button" value="5" onclick="insert(5)"></td>
                <td><input class="button" type="button" value="6" onclick="insert(6)"></td>
                <td><input class="button" type="button" value="+" onclick="insert(' + ')"></td>
            </tr>
            <tr>
                <td><input class="button" type="button" value="1" onclick="insert(1)"></td>
                <td><input class="button" type="button" value="2" onclick="insert(2)"></td>
                <td><input class="button" type="button" value="3" onclick="insert(3)"></td>
                <td rowspan=2><input style="height:106px;" class="button" type="button" value="=" onclick="equal()">
                </td>
            </tr>
            <tr>
                <td><input class="button" type="button" value="0" onclick="insert(0)"></td>
                <td><input class="button" type="button" value="00" onclick="insert('00')"></td>
                <td><input class="button" type="button" value="." onclick="insert('.')"></td>
            </tr>
        </table>
        <br>
        <hr>
        <br>
        <h6>UNIVERSITAS DJUANDA</h6>

    </div>
    </div>
    
    <!-- Ini Untuk Koneksi JavaScript -->
    <script>
        // Insert angka ke textview
        function insert(num) {
            document.form.textarea.value = document.form.textarea.value + num;
        }

        // Fungsi Hitung
        function equal() {
            var hasil = document.form.textarea.value;
            document.form.textarea.value = eval(hasil);
        }

        // Clean
        function clean() {
            document.form.textarea.value = "";
        }

        // Delete
        function back() {
            var hasil = document.form.textarea.value;
            document.form.textarea.value = hasil.substring(0, hasil.length - 1);
        }
    </script>

</body>

</html>
